<!DOCTYPE html>
<html lang="en">
<head>
    <style>
  body {
    padding: 100px;
    width: 1000px;
    margin: auto;
    text-align: left;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    color: #121212;
  }
  h1, h2, h3, h4 {
    font-family: 'Source Sans Pro', sans-serif;
  }
</style>
    <meta charset="UTF-8">
    <title>CS-184 Final Project Milestone| Fluid Simulation</title>
</head>
<body>
<h1 align="middle">CS-184 Final Project Milestone| Fluid Simulation</h1>

<h2>By Yiyun Wang, Zekai Fan, Xiaoyu Dai</h2>

<h3>Project Summary</h3>
<p>In this project, we will create real time simulation of the movement and collision of water particles under situation with certain velocity and force from different angles. Right now, we have successfully accomplished implementation in order to make a box of 20*20*20 particles fall and simulate motion of water in a cube with x range(-1.0, 1.0), y range(-2.0, /), z range(-1.0, 1.0).
</p>

<h3>Preliminary Results</h3>
<p>(add here)</p>

<h3>Process Reflection</h3>
<p>Here's a .pptx file explains our general process.</p>
<p></p>
<img src="milestone_ppt.jpg" width="800px">
<img src="milestone_ppt2.jpg" width="800px">
<img src="milestone_ppt3.jpg" width="800px">

<video width="800px" height="800px" controls>
    <source src="waterS.mp4" type="video/mp4">
    <!--<source src="movie.ogg" type="video/ogg">-->
    <!--Your browser does not support the video tag.-->
</video>

<p>We created simulation loop as following pseudo code suggests:
<pre> for all particles i do</pre>
<pre> apply forces vi ⇐vi +∆tf(xi)</pre>
<pre> predict position x∗ i ⇐xi +∆tvi</pre>
<pre> end for</pre>
<pre> for all particles i do</pre>
<pre> ﬁnd neighboring particles Ni(x∗ i) </pre>
<pre> end for </pre>
<pre> while iter < solverIterations do </pre>
<pre> for all particles i do </pre>
<pre> calculate λi </pre>
<pre> end for </pre>
<pre> for all particles i do </pre>
<pre> calculate ∆pi </pre>
<pre> perform collision detection and response </pre>
<pre> end for </pre>
<pre> for all particles i do </pre>
<pre> update position x∗ i ⇐x∗ i +∆pi </pre>
<pre> end for </pre>
<pre> end while </pre>
<pre> for all particles i do </pre>
<pre> update velocity vi ⇐ 1/∆t (x∗ i − xi)</pre>
<pre> apply vorticity confinement and XSPH viscosity </pre>
<pre> update position xi ⇐x∗ i </pre>
<pre> end for </pre>

</p>

<h3>Work Plan Update</h3>
<p>As everything goes well right now, we plan to start simulating large number of particles, and probability achieving various visual effects of simulation by changing some properties of the particles, such as showing simulation of liquid with higher viscosity and greater weight. We will also try to change the color and texture of the liquid. And since it runs very slow with a few thousands particles, we will implement on GPU with cuda or opencl. </p>

</body>
</html>